FrancisGo12345/repo10-gh-openID/.github/myActions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static Website via AWS S3'
inputs:
  bucket:
    description: 'Bucket'
    required: true
  bucket-region:
    description: 'Region of the bucket'
    required: false
    default: 'ca-central-1'
  dist-folder:
    description: 'The folder containing the code'
    required: true 
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

FrancisGo12345/repo10-gh-openID/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/myActions/deploy-s3-docker
  with:
    bucket: gha-custom-action-hosting-fp
    bucket-region: ca-central-1
    dist-folder: ./dist